{
  "name": "metavrse.io",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:UnboundVR/sandbox.git"
  },
  "dependencies": {
    "codemirror": "^5.11.0",
    "express": "^4.13.4",
    "minecraft-skin": "^0.1.2",
    "painterly-textures": "0.0.3",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "voxel": "0.3.1",
    "voxel-crunch": "^0.2.1",
    "voxel-engine": "~0.18.0",
    "voxel-fly": "~0.1.0",
    "voxel-highlight": "0.0.9",
    "voxel-player": "0.1.0",
    "voxel-walk": "git://github.com/flyswatter/voxel-walk.git"
  },
  "devDependencies": {
    "beefy": "^2.1.5",
    "browserify": "^13.0.0"
  },
  "scripts": {
    "start": "beefy init.js:bundle.js 1337"
  }
}
