{
  "name": "metavrse.io",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:UnboundVR/sandbox.git"
  },
  "dependencies": {
    "codemirror": "^5.11.0",
    "painterly-textures": "0.0.3",
    "voxel": "0.3.1",
    "voxel-engine": "~0.18.0",
    "voxel-fly": "~0.1.0",
    "voxel-highlight": "0.0.9",
    "voxel-player": "0.1.0",
    "voxel-walk": "git://github.com/flyswatter/voxel-walk.git"
  },
  "devDependencies": {
    "browserify": "1.17.3",
    "beefy": "0.0.11"
  },
  "scripts": {
    "start": "beefy init.js:bundle.js 1337"
  }
}
